{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "18.20.8",
    "sdksVersions": {},
    "version": "1.21.1",
    "libraryName": "sp-fx",
    "libraryId": "bf05fb7f-5d32-43f5-abec-1d1326d831ea",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "sp-fx",
    "solutionShortDescription": "sp-fx description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
